# WpfResourceSourceException

./: WpfAppStartup.sln
Mdb.Client.Wpf.Authorization/: Mdb.Client.Wpf.Authorization.csproj
Mdb.Client.Wpf.Authorization/Views/: AuthorizationControl.xaml  AuthorizationControl.xaml.cs
Mdb.Client.Wpf.Shared/Themes/: Global.xaml
Mdb.Client.Wpf.Startup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mdb.Client.Wpf.Startup.csproj
WpfAppStartup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppStartup.csproj
WpfControlLibrary/: MyUserControl.xaml  MyUserControl.xaml.cs  WpfControlLibrary.csproj
WpfLibraryShare/: WpfLibraryShare.csproj
WpfLibraryShare/Themes/: Global.xaml
